h1
  | New Article
= form_with scope: :article, url: articles_path, local: true do |form|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        |  prohibited this article from being saved: 
      ul
        - @article.errors.full_messages.each do |msg|
          li
            = msg
  p
    = form.label :title
    br
    = form.text_field :title
  .field
    = form.label :content
    = form.rich_text_area :content
  p
    = form.submit
