doctype html
html
  head
    title
      | PilgrimageMap
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    / header.navbar-navbar-fixed-topnavbar-inverse
    / div.container
    /   = link_to "sample app", '#', id: "logo"
    /   nav
    /     ul.nav-navbar-nav-navbar-right
    /       li
    /         = link_to "Home", '#'
    /       li
    /         = link_to "Help", '#'
    /       li
    /         = link_to "Log in", '#'
    / div.container


    = yield
